<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Other meta tags and stylesheets -->
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eatside resto</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="stylehome.css" />
    <script src="functionhome.js"></script>
    <style>
       .navbar {
        box-shadow: 0 4px 8px rgba(5, 5, 5, 5);
        position: sticky;
        top: 0;
        z-index: 999;
        transition: background-color 0.3s ease;
        height: 100px;
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
        padding: 0 25px 0 25px;
      }
      .navbar.transparent {
      background-color: transparent;
    }

      /* Add hover animation on navbar items */
      .navbar-inverse .navbar-nav > li > a:hover,
      .navbar-inverse .navbar-nav > li > a:focus {
        background-color: #f5f5dc !important;
        color: #000 !important;
      }

      /* Add hover animation on navbar submenu items */
      .navbar-inverse .navbar-nav > li > .dropdown-menu li > a:hover,
      .navbar-inverse .navbar-nav > li > .dropdown-menu li > a:focus {
        background-color: #800020 !important;
        color: #ffffff !important;
      }
      .carousel {
        margin-top: -25px;
      }

      .fade-carousel .slides .slide-1 {
        background-image: url(burger.jpg);
      }
      .fade-carousel .slides .slide-2 {
        background-image: url(sisig.jpg);
      }
      .fade-carousel .slides .slide-3 {
        background-image: url(wings.jpg);
      }

      /* Custom styles for the button */
      .btn-hero.btn-lg {
        padding: 10px 40px;
        background-color: #800020;
        border-color: #800020;
        color: #ffffff;
      }

      .btn.btn-hero,
      .btn.btn-hero:hover,
      .btn.btn-hero:focus {
        background-color: #800020;
        border-color: #800020;
        color: #ffffff;
      }

    /* Footer Styles */
.footer {
  background-color: #111111;
  color: #ffffff;
  padding: 50px 0;
}

.footer h4 {
  color: #ffffff;
  font-weight: bold;
}

.map-container {
  position: relative;
  width: 100%;
  height: 300px;
  margin-bottom: 20px;
}
.content{
  background: #f5f5dc;
	background-image: url("https://www.transparenttextures.com/patterns/black-paper.png");
}
.contact-info p {
  margin-bottom: 5px;
}

.newsletter-form input[type="email"],
.newsletter-form button[type="submit"] {
  width: 100%;
  color:#000;
}

.newsletter-form button[type="submit"] span {
  display: inline-block;
}

.opening-hours {
  list-style: none;
  padding-left: 0;
}

.reservation-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #ffffff;
  color: #111111;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
  margin-top: 10px;
}

.social-media-icons {
  margin-top: 20px;
}

.social-media-icon {
  display: inline-block;
  background-color: #ffffff;
  color: #111111;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  line-height: 40px;
  text-align: center;
  margin-right: 10px;
}

.footer-navigation ul {
  list-style: none;
  padding-left: 0;
}

.footer-navigation li {
  display: block;
  margin-bottom: 10px;
}



.footer-navigation a {
  color: #ffffff;
  text-decoration: none;
}

.privacy-links {
  margin-bottom: 10px;
}

.accessibility-statement {
  margin-bottom: 10px;
}

.eatside-resto {
  color: #cfcf6b;
}

/* Mobile Styles */
@media (max-width: 767px) {
  .footer .container {
    padding-left: 15px;
    padding-right: 15px;
  }

  .col-sm-6 {
    margin-bottom: 30px;
  }

  .newsletter-form input[type="email"],
  .newsletter-form button[type="submit"] {
    width: 100%;
    display: block;
    margin-bottom: 10px;
  }
}


      @media (max-width: 767px) {
        .carousel {
          width: 100%;
        }

        .carousel h1 {
          font-size: 35px;
        }

        .carousel h3 {
          font-size: 15px;
        }

        .footer-logo {
        width: 250px;
        height: 80px;
      }  

  


      }

  
    </style>
  </head>
  <body>
    <div class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-12">
            <div class="navbar-header">
              <!-- Button to toggle the collapsed state of the navigation menu on mobile devices -->
              <button
                class="navbar-toggle"
                data-target="#mobile_menu"
                data-toggle="collapse"
              >
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a href="#" class="navbar-brand">
                <!-- Logo of the website -->
                <img class="brand-logo" src="logos.png" height="80px" alt="Eatside Resto Logo" />
              </a>
            </div>

            <div class="navbar-collapse collapse" id="mobile_menu">
              <ul class="nav navbar-nav">
                <li><a href="#">Home</a></li>
                <li class="dropdown mega-dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                    >Menu <span class="caret"></span
                  ></a>
                  <!-- Mega dropdown menu for menu options -->
                  <ul class="dropdown-menu mega-dropdown-menu">
                    <li class="col-sm-3">
                      <ul>
                        <li class="dropdown-header">Sizzling Meals</li>
                        <li><a href="#">Crackling Sizzle Sisig Fusion</a></li>
                        <li><a href="#">Carnivore's Sizzle Platter</a></li>
                        <li><a href="#">Zesty Chicken Sizzle</a></li>
                        <li><a href="#">Savory Swine Sizzle</a></li>
                        <li><a href="#">Sizzling Beef Fiesta</a></li>
                      </ul>
                    </li>
                    <li class="col-sm-3">
                      <ul>
                        <li class="dropdown-header">Burgers</li>
                        <li><a href="#">Sizzlelicious Chicken Burger</a></li>
                        <li><a href="#">Smokey Mountain Burger</a></li>
                        <li><a href="#">Hawaiian Paradise Burger</a></li>
                        <li><a href="#">Firecracker Burger</a></li>
                        <li><a href="#">Gourmet Truffle Burger</a></li>
                      </ul>
                    </li>
                    <li class="col-sm-3">
                      <ul>
                        <li class="dropdown-header">Chicken Wings</li>
                        <li><a href="#">Honey Garlic Sensation</a></li>
                        <li><a href="#">Lemon Pepper Zest</a></li>
                        <li><a href="#">Teriyaki Temptation</a></li>
                        <li><a href="#">BBQ Bliss</a></li>
                        <li><a href="#">Buffalo Blast</a></li>
                        <li><a href="#">Garlic Parmesan Delight</a></li>
                        <li><a href="#">Salt and Pepper Surprise</a></li>
                        <li><a href="#">Pineapple Baked Perfection</a></li>
                        <li><a href="#">Orange Glazed Delight</a></li>
                      </ul>
                    </li>
                    <li class="col-sm-3">
                      <ul>
                        <li class="dropdown-header">Pizza and Pasta</li>
                        <li><a href="#">Tropical Hawaiian Delight Pizza</a></li>
                        <li><a href="#">Savory Ham and Cheese Pizza</a></li>
                        <li>
                          <a href="#">Classic Pepperoni Pleasure Pizza</a>
                        </li>
                        <li><a href="#">Cheesy Supreme Pizza</a></li>
                        <li><a href="#">Garden Fresh Veggie Pizza</a></li>
                        <li><a href="#">Hearty Spaghetti Bolognese</a></li>
                        <li><a href="#">Creamy Carbonara Extravaganza</a></li>
                      </ul>
                    </li>
                    <li class="col-sm-3">
                      <ul>
                        <li class="dropdown-header">Soup</li>
                        <li><a href="#">Arroz Caldo Delights (Lugaw)</a></li>
                        <li><a href="#">Savory Beef Pares</a></li>
                        <li><a href="#">Mami Noodle Fusion</a></li>
                      </ul>
                    </li>
                    <li class="col-sm-3">
                      <ul>
                        <li class="dropdown-header">Drinks</li>
                        <li><a href="#">Velvety Milk Tea Bliss</a></li>
                        <li><a href="#">Refreshing Iced Coffee Delight</a></li>
                        <li><a href="#">Sparkling Fruit Soda Fizz</a></li>
                        <li><a href="#">Creamy Milkshake Indulgence</a></li>
                        <li><a href="#">Zesty Lemonade Burst</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li><a href="#">Our Story</a></li>
                <li><a href="#">Reservations</a></li>
                <li><a href="#">Contact Us</a></li>
              </ul>

              <ul class="nav navbar-nav navbar-right">
             
           
                <li class="cart-icon">
                  <a href="Reymark/index.html">
                    <span class="glyphicon glyphicon-shopping-cart"></span>
                    <!-- Notification badge for the number of items in the cart -->
                 
                  </a>
                </li>
                <li>
                  <a href="Reymark/loginpage.html" id="login-signup-btn" class="login-link">
                    <span class="glyphicon glyphicon-log-in"></span> Login / Sign Up
                    <span class="caret"></span>
                  </a>
                  <ul class="dropdown-menu">
                    <li><a href="#" id="login-btn" class="btn btn-primary">Login</a></li>
                    <li><a href="#">Sign Up</a></li>
                    <li class="divider"></li>
                    <li><a href="#">Log Out</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

        <!-- Login Modal -->
        <div id="loginModal" class="modal fade" role="dialog">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title" id="loginModalLabel">Login</h4>
              </div>
              <div class="modal-body">
                <form>
                  <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" id="email" placeholder="Enter your email">
                  </div>
                  <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" class="form-control" id="password" placeholder="Enter your password">
                  </div>
                  <button type="submit" class="btn btn-primary">Login</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>


    <div
      class="carousel fade-carousel slide"
      data-ride="carousel"
      data-interval="4000"
      id="bs-carousel"
    >
      <!-- Overlay -->

      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#bs-carousel" data-slide-to="0" class="active"></li>
        <li data-target="#bs-carousel" data-slide-to="1"></li>
        <li data-target="#bs-carousel" data-slide-to="2"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item slides active">
          <div class="slide-1">
            <div class="overlay"></div>
          </div>
          <div class="hero">
            <hgroup>
              <h1>We serve mouthwatering burgers</h1>
              <h3>
                Try our delicious and juicy burgers made with the finest
                ingredients.
              </h3>
            </hgroup>
            <button class="btn btn-hero btn-lg" role="button">
              View Burger Menu
            </button>
          </div>
        </div>
        <div class="item slides">
          <div class="slide-2">
            <div class="overlay"></div>
          </div>
          <div class="hero">
            <hgroup>
              <h1>Indulge in our flavorful sisig</h1>
              <h3>
                Experience the perfect blend of sizzling goodness and bold
                flavors.
              </h3>
            </hgroup>
            <button class="btn btn-hero btn-lg" role="button">
              View Sizzle Menu
            </button>
          </div>
        </div>
        <div class="item slides">
          <div class="slide-3">
            <div class="overlay"></div>
          </div>
          <div class="hero">
            <hgroup>
              <h1>Delight in our finger-licking wings</h1>
              <h3>
                Taste our delectable wings with a variety of lip-smacking
                sauces.
              </h3>
            </hgroup>
            <button class="btn btn-hero btn-lg" role="button">
              View Wings Menu
            </button>
          </div>
        </div>
      </div>
    </div>

    <div class="ewan">
    <div class="background"></div>
  


<div class="content-container">
  <div class="woolf"></div> 
	<div class="content">

		<h1 class="et">Our Story</h1>
		<hr>
		<h3 class="slog">Taste the Flavors, Feel the Sizzle!</h3>

		<p class="laman"><span>W</span>elcome to Eatside, where passion for food meets a delightful dining experience.</p>

		<p class="laman">Our journey began with a simple vision: to create a space that celebrates the love for delicious cuisine while bringing people together in a warm and inviting atmosphere.</p>

		<p class="laman">It all started years ago when our founder, Michael Albert Cantalejo, a seasoned chef with a profound appreciation for diverse flavors, embarked on a culinary adventure to craft a unique dining concept. With a desire to offer something extraordinary to the community, he gathered a team of talented individuals who shared his passion.</p>

		<p class="laman">Eatside was born out of a deep-rooted belief in the power of food to evoke joy and create lasting memories. We wanted to create a space where friends, families, and food enthusiasts could come together to savor exceptional meals made from the freshest ingredients.</p>

		<p class="laman">At Eatside, we are committed to sourcing the finest local and seasonal produce, partnering with local farmers and suppliers who share our dedication to quality. Our chefs, under the guidance of Michael, take great pride in their craft, skillfully blending traditional and contemporary techniques to create dishes that are as visually stunning as they are palate-pleasing.</p>

		<p class="laman">Our menu is a celebration of flavors, offering a diverse range of culinary delights. From sizzling meals that tantalize your taste buds to juicy burgers that satisfy your cravings, we have something for everyone. Indulge in our succulent chicken wings, dive into our mouthwatering pizzas and pastas, or savor a comforting bowl of soup. And to complement your meal, we offer an array of refreshing drinks that perfectly complement our flavorsome dishes.</p>

		<p class="laman">Beyond the artistry of our culinary creations, we understand that hospitality is at the heart of a remarkable dining experience. Our warm and attentive staff is here to ensure that every visit to Eatside is an unforgettable one. From the moment you step through our doors, you will be greeted with genuine smiles and a genuine desire to make your time with us exceptional.</p>

		<p class="laman">We believe that a meal should be more than just sustenance—it should be an experience that engages all your senses. That's why we meticulously design our dining space to evoke an ambiance that is both elegant and comfortable. Whether you're enjoying an intimate dinner for two, celebrating a special occasion, or hosting a private event, Eatside offers the perfect setting for every occasion.</p>

    <p class="laman">We are humbled by the support and love we've received from the community since our inception. Eatside has become a place where friendships are forged, laughter is shared, and memories are created. We are immensely grateful for the opportunity to be part of your lives and to create unforgettable dining experiences that will be cherished for years to come.</p>

		<p class="laman">Thank you for joining us on this remarkable journey. We invite you to sit back, relax, and embark on a culinary adventure at Eatside. Let us be your culinary destination where remarkable food and exceptional service come together to create moments of pure gastronomic delight.</p>

	</div>
</div>
</div>

    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-md-4">
        
            <div class="contact-info">
              <h4>Contact Information</h4>
              <p>Address: Timalan Balsahan, Naic Cavite</p>
              <p>Phone: 09669833882</p>
              <p>Email: info@eatside.com</p>
            </div>
       
          </div>
          <div class="col-sm-6 col-md-4">
            <h4>Opening Hours</h4>
            <ul class="opening-hours">
              <li>Monday - Sunday: 24 Hours</li>
            </ul>
        
          </div>
          <div class="col-sm-6 col-md-4">
            <h4>Follow Us</h4>
            <div class="social-media-icons">
              <a href="#" class="social-media-icon"><i class="fab fa-facebook-f"></i></a>
              <a href="#" class="social-media-icon"><i class="fab fa-twitter"></i></a>
              <a href="#" class="social-media-icon"><i class="fab fa-instagram"></i></a>
              <a href="#" class="social-media-icon"><i class="fab fa-pinterest-p"></i></a>
            </div>
         
          </div>
      
          </div>
        </div>
      </div>
      <div class="container text-center">
        <div class="row">
          <div class="col-xs-12">
            <p class="privacy-links">
              <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a>
            </p>
            <p class="accessibility-statement">
              Accessibility Statement: We are committed to ensuring that our website is accessible to everyone. If you have any questions or suggestions regarding the accessibility of this site, please <a href="#">contact us</a>.
            </p>
            <p>&copy; 2023 <span class="eatside-resto">Eatside Resto</span>. All rights reserved.</p>
          </div>
        </div>
      </div>
    </div>
  </footer>
    
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    $(document).ready(function() {
      // When the "Log In / Sign Up" button is clicked
      $("#login-signup-btn").click(function(event) {
        event.preventDefault();
  
        // Show the login modal
        $("#loginModal").modal("show");
      });
    });
  </script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>
