<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Other meta tags and stylesheets -->
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eatside resto</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="stylehome.css">
    <script src="functionhome.js"></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap");

      /* Set the font family for the entire body */
      body {
        font-family: "Montserrat", sans-serif;
      }

      /* Add hover animation on navbar items */
      .navbar-inverse .navbar-nav > li > a:hover,
      .navbar-inverse .navbar-nav > li > a:focus {
        background-color: #f5f5dc !important;
        color: #000 !important;
      }

      /* Add hover animation on navbar submenu items */
      .navbar-inverse .navbar-nav > li > .dropdown-menu li > a:hover,
      .navbar-inverse .navbar-nav > li > .dropdown-menu li > a:focus {
        background-color: #800020 !important;
        color: #ffffff !important;
      }

      /* Adjust the width of the mega dropdown menu */
      .mega-dropdown-menu {
        width: 800px;
      }

      /* Style the list items within the mega dropdown menu */
      .mega-dropdown-menu > li {
        display: inline-block;
        width: 200px;
        padding: 10px;
      }

      /* Remove default styling for nested unordered lists within the mega dropdown menu */
      .mega-dropdown-menu > li ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      /* Adjust the padding of the nested list items within the mega dropdown menu */
      .mega-dropdown-menu > li ul li {
        padding: 5px 0;
      }

      /* Style the navbar */
      .navbar {
        height: 80px;
      }

      /* Style the navbar header */
      .navbar-header {
        height: 80px;
      }

      /* Style the navbar brand */
      .navbar-brand {
        padding: 15px 15px;
        height: 80px;
      }

      /* Style the navbar toggle button */
      .navbar-toggle {
        margin-top: 30px;
      }

      /* Adjust the margin for the navbar navigation */
      .navbar-nav {
        margin-top: 20px;
      }

      /* Adjust the margin for the navbar navigation on the right */
      .navbar-right {
        margin-top: 15px;
      }

      /* Set the background color and border color for the inverse navbar */
      .navbar-inverse {
        background-color: #800020;
        border-color: #800020;
      }

      /* Set the color for the navbar brand and navigation links in the inverse navbar */
      .navbar-inverse .navbar-brand,
      .navbar-inverse .navbar-nav > li > a {
        color: #ffffff;
      }

      /* Set the hover color for the navbar brand and navigation links in the inverse navbar */
      .navbar-inverse .navbar-brand:hover,
      .navbar-inverse .navbar-nav > li > a:hover {
        color: #ffffff;
      }

      /* Set the border color and background color for the navbar dropdowns */
      .navbar-inverse .navbar-nav .dropdown-menu {
        border-color: #800020;
        background-color: #800020;
      }

      /* Set the color and hover color for the navbar dropdown links */
      .navbar-inverse .navbar-nav .dropdown-menu li a {
        color: #ffffff;
      }

      .navbar-inverse .navbar-nav .dropdown-menu li a:hover {
        color: #ffffff;
      }

      /* Style the active navbar item */
      .navbar-inverse .navbar-nav > .active > a {
        background-color: #f5f5dc;
        color: #000;
      }
    </style>
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle"
            data-toggle="collapse"
            data-target=".navbar-collapse"
          >
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Eatside Resto</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="#">Home</a></li>
            <li class="dropdown mega-dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                >Menu<span class="caret"></span
              ></a>
              <ul class="dropdown-menu mega-dropdown-menu">
                <li class="col-sm-3">
                  <ul>
                    <li class="dropdown-header">Appetizers</li>
                    <li><a href="#">Soup of the Day</a></li>
                    <li><a href="#">Garlic Bread</a></li>
                    <li><a href="#">Bruschetta</a></li>
                    <li><a href="#">Caprese Salad</a></li>
                    <li><a href="#">Caesar Salad</a></li>
                    <li><a href="#">Chicken Wings</a></li>
                    <li><a href="#">Calamari</a></li>
                  </ul>
                </li>
                <li class="col-sm-3">
                  <ul>
                    <li class="dropdown-header">Main Course</li>
                    <li><a href="#">Pizza</a></li>
                    <li><a href="#">Pasta</a></li>
                    <li><a href="#">Chicken Parmesan</a></li>
                    <li><a href="#">Steak</a></li>
                    <li><a href="#">Salmon</a></li>
                    <li><a href="#">Lobster</a></li>
                  </ul>
                </li>
                <li class="col-sm-3">
                  <ul>
                    <li class="dropdown-header">Desserts</li>
                    <li><a href="#">Tiramisu</a></li>
                    <li><a href="#">Cheesecake</a></li>
                    <li><a href="#">Gelato</a></li>
                    <li><a href="#">Tartufo</a></li>
                  </ul>
                </li>
                <li class="col-sm-3">
                  <ul>
                    <li class="dropdown-header">Drinks</li>
                    <li><a href="#">Soft Drinks</a></li>
                    <li><a href="#">Coffee</a></li>
                    <li><a href="#">Tea</a></li>
                    <li><a href="#">Juice</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a href="#">Reservations</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <!-- Content goes here -->
    </div>
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha384-wQS7cv6fjW49Np+n0RtUETJCnD9Afkrz+0HT5y45t4PP4FL9k0B0l/+5ApPTqr3d"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
